logging.level.org=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
azure.cosmosdb-auth=${COSMOSDB_AUTHKEY}
azure.cosmosdb-host=${COSMOSDB_HOST}